{
	"FileVersion": 3,
	"EngineAssociation": "{E1DB3AFD-45CB-B49F-673C-55994FDC1B6D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "WaterExtras",
			"Enabled": true
		},
		{
			"Name": "WaterAdvanced",
			"Enabled": true
		}
	]
}