{
	"FileVersion": 3,
	"EngineAssociation": "{DCEF753B-49B6-B79D-F13A-449DAADC57C7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}